# bootstrap-build.yaml
# Basic bootstraps for any build (nuget, dotnet, secrets)
parameters:
- name: dotnetVersion
  type: string
  default: "6.0.x"
#- name: dotnetcoreVersion
#  type: string
#  default: "3.1.107"

steps:
# Run Dotnet Tool Installer
#- template: ./install-dotnet-core.yaml
#  parameters:
#    dotnetcoreVersion: ${{parameters.dotnetcoreVersion}}
- template: ./install-dotnet.yaml
  parameters:
    dotnetVersion: ${{parameters.dotnetVersion}}
# Run Nuget Tool Installer
- template: ./install-nuget.yaml