<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="66292361-ed89-4c55-b60d-9b43d3dd5ad3" name="ListStarters" xmlns:con="http://eviware.com/soapui/config">
  <con:description>The test suite generated for the REST service [https://qa-api.segrocers.com]</con:description>
  <con:settings>
    <con:setting id="66292361-ed89-4c55-b60d-9b43d3dd5ad3fileName">ListStarters</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>PARALLELL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
