# nunit

./: Realtimepoints Fuction app IAC.docx  Realtimepoints Fuction app.docx  azure devops question.txt  changes in push notification function app.txt  changes in solution.docx  links doc.txt  netbanking doc.docx
solutions/EcreboProcessorFunctionApp/: EcreboProcessorFunctionApp.csproj  Program.cs
solutions/EcreboProcessorFunctionApp/Functions/: ProcessHtmlFunction.cs  ProcessJsonFunction.cs
solutions/PushNotificationSFMCFunctionApp/: Program.cs  PushNotificationSFMCFunctionApp.csproj  Startup.cs
solutions/PushNotificationSFMCFunctionApp/Controllers/: SwaggerController.cs
solutions/PushNotificationSFMCFunctionApp/Functions/: IssuanceCountCaculatorFunction.cs  PushNotificationSFMCFunction.cs
solutions/PushNotificationSFMCFunctionApp/Implementation/: EagleEyeMBOIssuanceEventDataDAL.cs  ProcessMBOIssuancePush.cs
solutions/PushNotificationSFMCFunctionApp/Interface/: ICampaignIssuanceCount.cs  IEagleEyeMBOIssuanceEventData.cs  IProcessMBOIssuancePush.cs
solutions/PushNotificationSFMCFunctionApp/Middleware/: ResponseBodyLoggingMiddleware.cs
solutions/PushNotificationSFMCFunctionApp/Models/: CampaignIssuanceCount.cs  CampaignIssuanceCountRequest.cs  EventNameType.cs  MBOIssuancePushFailureResponse.cs  MBOIssuanceRequest.cs  MerchantParentType.cs
solutions/docs/RealTimePointsProcessFunctionApp/: RealTimePointsProcessFunctionApp.csproj
solutions/docs/SEG.EagleEyeLibrary/: SEG.EagleEyeLibrary.csproj
solutions/docs/SEG.EagleEyeLibrary/Controllers/: CosmosConnectionHelper.cs  EagleEyeDAL.cs  Utility.cs
solutions/docs/SEG.EagleEyeLibrary/Models/: Account.cs  AccountTrasaction.cs  Balances.cs  BalancesInfo.cs  Banner.cs  Bilo.cs  CampaignsWeight.cs  Collection.cs  Coupon.cs  CouponAccount.cs  Dates.cs  DistributionChannels.cs  EagleEyeBadResponse.cs  GetAllCampaignsCacheRequest.cs  GetCampaignsRequest.cs  GetWalletAccountsRequest.cs  GetWalletAccountsResponse.cs  GetWalletAccountsTrasactionsResponse.cs  GetWalletIdentitiesResponse.cs  GetWalletRecommendationsRequest.cs  Harveys.cs  Identity.cs  LoadUnloadWalletAccountResponse.cs  LoadWalletAccountRequest.cs  Location.cs  Offer.cs  Qualification.cs  Reward.cs  SegDigital.cs  SetWalletAccountState.cs  SetWalletAccountStateRequest.cs  Standard.cs  Store.cs  Target.cs  Wallet.cs  WalletBackEndPointsRequest.cs  WalletBackEndPointsResponse.cs  WalletCouponsCacheResponse.cs  WalletRecommendations.cs  Winndixie.cs
solutions/docs/SEG.EagleEyeLibrary/Process/: EagleEyeProcess.cs
solutions/docs/SalesForceLibrary/: SalesForceLibrary.csproj  SalesForceService.cs
solutions/docs/SalesForceLibrary/Controllers/: ManageAccessToken.cs  RedisConnectorHelper.cs
solutions/docs/SalesForceLibrary/Models/: DataExtensionsEETagRequest.cs  DataExtensionsEEUPCRequest.cs  EECampaignData.cs  WalletAccountDataModel.cs
solutions/git solutions/PushNotificationSFMCFunctionApp/: PushNotificationSFMCFunctionApp.csproj
solutions/git solutions/SEG.AzureLoyaltyDatabase/: App.config  AzureLoyaltyDatabaseContext.cs  AzureLoyaltyDatabaseManager.cs  DbCommandInterceptor.cs  SEG.AzureLoyaltyDatabase.csproj  SEG.AzureLoyaltyDatabase.csproj.old  packages.config
solutions/git solutions/SEG.EagleEyeLibrary/: EagleEyeService.cs  SEG.EagleEyeLibrary.csproj
solutions/git solutions/SEG.StoreLocatorLibrary/: SEG.StoreLocatorLibrary.csproj
solutions/git solutions/UnitTestProject1/: CustomerDAL.cs  SEG.AzureLoyaltyDatabase.Tests.csproj  TestsBase.cs
solutions/git solutions/WalletAccountDataProcessorFunctionApp/: Program.cs  WalletAccountDataProcessorFunctionApp.csproj
solutions/harishma solution/: APIM AzureCustomerWebsite.postman_collection.json  ApiQueues.cs  ClubProcess.cs  Constants.cs  CustomerProcess.cs  CustomerService.cs  EagleEyeFunctionApp.sln  ICustomerService.cs  LoyaltyProcess.cs  LoyaltyService Core.postman_collection.json  NuGet.Config  OmniProcess.cs  ProcessMappingsProfile.cs  SEG.CustomerWebService.Core.csproj  SEG.CustomerWebService.Core.sln  SEG.LoyaltyDatabase.Core.sln  SEG.LoyaltyService.Process.Core.csproj  SEG.LoyaltyService.Process.Core.sln  SEGLoyaltyServiceWeb.sln  WalletAccountDataProcessorFunctionApp.sln  WebServiceMappingsProfile.cs  azure-pipelines.yaml  azure-pipelines.yml
solutions/harishma solution/.nuget/: NuGet.Config
solutions/harishma solution/CustomExceptions/: NotFoundException.cs
solutions/harishma solution/EagleEyeFunctionApp/: EagleEyeFunctionApp.csproj  EagleEyeFunctionApp.xml  Program.cs
solutions/harishma solution/ExtensionMethods/: AutoMapperExtensions.cs
solutions/harishma solution/Interfaces/: IClubProcess.cs  ICustomerProcess.cs  ILoyaltyProcess.cs  IOmniProcess.cs
solutions/harishma solution/Models/: EagleEyeFailureResponse.cs  LinkingRecord.cs  Location.cs  WalletBackEndPointsRequest.cs  WalletBackEndPointsResponse.cs
solutions/harishma solution/RealTimePointsProcessFunctionApp/: Program.cs
solutions/harishma solution/Reference-Storelocator/: StoreLocator_by_RobbieHiggerson.docx  TaskDscription-US 53948.docx
solutions/harishma solution/SEG.CrcGenerator/: Utility.cs
solutions/harishma solution/SEG.LoyaltyDatabase.Core/: LoyaltyDBExtensions.cs  SEG.LoyaltyDatabase.Core.csproj  SEG.LoyaltyDatabase.nuspec  UnitOfWork.cs  azure-pipelines.yaml
solutions/harishma solution/SEGLoyaltyServiceWeb/: Program.cs  SEGLoyaltyServiceWeb.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.ProdTemp.json  appsettings.QA.json  appsettings.json
solutions/harishma solution/WalletAccountDataProcessorFunctionApp/: Program.cs  WalletAccountDataProcessorFunctionApp.csproj
solutions/harishma solution/docs/: configuration.md  infrastructure.md
solutions/harishma solution/iac/: _dev.tfvars  _prod.tfvars  _provider.tf  _qa.tfvars  _variables.tf  app_insights.tf  function_app.tf  key_vault.tf  main.tf  redis_cache.tf
solutions/harishma solution/pipelines/: azure-pipelines.yaml  pipeline-deployment-main.yml  pipeline-eagleeyefunction-app.yml  pipeline-function-app.yml
(+600 files in other folders)
