<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
	  <AssemblyVersion>2023.6.8.1</AssemblyVersion>
	  <FileVersion>2023.6.8.1</FileVersion>
	  <Version>2023.6.8.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CustPhoneLookupService.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
	  <PackageReference Include="SEG.ApiService.Models" Version="2023.5.19.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.4" />
  </ItemGroup>

</Project>
