<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="AutoMapper" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="StackExchange.Redis" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="RestSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="1.25.10" />
  </ItemGroup>
</Project>
