<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<AzureFunctionsVersion>v4</AzureFunctionsVersion>
				<OutputType>Exe</OutputType>
		</PropertyGroup>

		<ItemGroup>
		  <Compile Remove="Startup.cs" />
		</ItemGroup>
		<ItemGroup>

				<PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
				<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
				<PackageReference Include="SalesForceLibrary" Version="2021.6.14.1" />
				<PackageReference Include="SEG.EagleEyeLibrary" Version="2022.5.25.1" />
				<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.5.1" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.7.0" />
				<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.10.1" />

		</ItemGroup>
		<ItemGroup>
				<None Update="host.json">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="local.settings.json">
						<CopyToOutputDirectory>Always</CopyToOutputDirectory>
				</None>
		</ItemGroup>
</Project>
