<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>8</LangVersion>
	  <AssemblyName>SEG.CustomerWebService.Core</AssemblyName>
	  <RootNamespace>SEG.CustomerWebService.Core</RootNamespace>
	  <AssemblyVersion>2023.6.8.2</AssemblyVersion>
	  <FileVersion>2023.6.8.2</FileVersion>
	  <Version>2023.6.8.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SEG.ApiService.Models" Version="2023.1.12.2" />
    <PackageReference Include="SEG.Shared" Version="2022.7.26.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuget\NuGet.Config" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.4" />
    </ItemGroup>

   
</Project>
