parameters:
- name: azureServiceConnection
  type: string
- name: apimResourceGroupName
  type: string
- name: apimName
  type: string
- name: apiName
  type: string
- name: apiDisplayName
  type: string
- name: apiUrlSuffix
  type: string
- name: apiSpecificationUrl
  type: string
- name: apiBackendId
  type: string
- name: apiProducts
  type: string
  default: ''
- name: workingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- pwsh: |
    $StatusCode = 0

    do {
        try {
            Write-Output "Searching for ${{ parameters.apiSpecificationUrl }}..."
            $Response = Invoke-WebRequest -Uri "${{ parameters.apiSpecificationUrl }}" -TimeoutSec 30

            # This will only execute if the Invoke-WebRequest is successful.
            $StatusCode = $Response.StatusCode
        } catch {
            $StatusCode = $_.Exception.Response.StatusCode.value__
            Write-Output "Not available yet"
            Start-Sleep 15
        }
    } while($StatusCode -ne 200)
  displayName: Waiting for ${{parameters.apiDisplayName}} API Backend Url completion

- task: stephane-eyskens.apim.apim.apim@5
  displayName: API Management - Create/Update ${{ parameters.apiDisplayName }} API
  inputs:
    ConnectedServiceNameARM: ${{ parameters.azureServiceConnection }}
    ResourceGroupName: ${{ parameters.apimResourceGroupName }}
    ApiPortalName: ${{ parameters.apimName }}
    OpenAPISpec: v3
    UseProductCreatedByPreviousTask: false
    ${{ if ne(parameters.apiProducts, '') }}:
      product1: |
        ${{ parameters.apiProducts }}
    SwaggerPicker: Url
    swaggerlocation: ${{ parameters.apiSpecificationUrl }}
    targetapi: ${{ parameters.apiName }}
    pathapi: ${{ parameters.apiUrlSuffix }}
    NewRevision: false
    TemplateSelector: Custom
    Custom: |
     <policies>
     	<inbound>
     		<base />
            <set-backend-service backend-id="${{ parameters.apiBackendId }}" />
     	</inbound>
     	<backend>
     		<base />
     	</backend>
     	<outbound>
     		<base />
     	</outbound>
     	<on-error>
     		<base />
     	</on-error>
     </policies>
    MicrosoftApiManagementAPIVersion: '2018-06-01-preview'