
omnichannel_kv_rg                    = "rg-omnichannel-security-prod"
salesforceapimauthendpoint           = "https://api.segrocers.com/sfmcauthservice/"
salesforceapimbaseendpoint           = "https://api.segrocers.com/sfmcservice/"
ocpapimsubscriptionkey               = "002cd73a31d74fe6b354ef46f6ed7a12"
cache_server                         = "redis-omnichannel-seg-prod.redis.cache.windows.net:6380"
client_id_ee                         = "109qrci70l9q6fbwsot2"
secret_ee                            = "hqi6f8bojcbs3c8yitavmbiwffrd0r"
base_url_ee                          = "https://api.segrocers.com/EE"
base_url_campaigns_ee                = "https://api.segrocers.com/EagleEyeCampaignsAPI"
redis_connection_timeout             = ",connectTimeout=15000"
seg_key                              = "SEG_All_Cust_Data"
digitalmktg_vault_name                = "DigitalMktg-Vault-PROD"
digitalmktg_vault_resource_group_name = "Security"
segclientid                           =  "gejv7o8s0te5e1duhlzrq6go"
segclientsecret                       = "XU9Qmba6EMDcLAIGwN6lbHt5"
