<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Flurl.Http" Version="2.3.1" />-->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
    <PackageReference Include="SEG.ApiService.Models" Version="2022.3.11.5" />
    <PackageReference Include="SEG.AzureLoyaltyDatabase" Version="2022.2.23.1" />
    <!--<PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />-->
    <PackageReference Include="SEG.Shared" Version="2021.2.24.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
    <PackageReference Include="SEG.StoreLocatorLibrary" Version="2022.3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SEG.StoreLocatorLibrary" />
  </ItemGroup>
</Project>
