<html xmlns:cov="http://eviware.com/soapui/coverage">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>IT_QA_API_ListStarters
         Coverage Report
         
      </title>
      <link rel="stylesheet" type="text/css" href="coverage.css">
   </head>
   <body>
      <div id="browser">
         <h1>IT_QA_API_ListStarters</h1>
         <table>
            <tr>
               <td width="16px"><img src="project.png"></td>
               <td colspan="3" align="left"><a href="project.html" target="operationFrame">IT_QA_API_ListStarters</a></td>
            </tr>
            <tr>
               <td></td>
               <td width="16px"><img src="interface.png"></td>
               <td colspan="2" align="left"><a href="https---qa-api.segrocers.com.html" target="operationFrame">https://qa-api.segrocers.com</a></td>
            </tr>
            <tr>
               <td colspan="2"></td>
               <td width="16px"><img src="soap_operation.png"></td>
               <td><a href="https://qa-api.segrocers.com-GetListStarterProducts.html" target="operationFrame">GetListStarterProducts</a></td>
            </tr>
            <tr>
               <td></td>
               <td width="16px"><img src="interface.png"></td>
               <td colspan="2" align="left"><a href="https---func-liststarter-apis-qa.azurewebsites.net.html" target="operationFrame">https://func-liststarter-apis-qa.azurewebsites.net</a></td>
            </tr>
            <tr>
               <td colspan="2"></td>
               <td width="16px"><img src="soap_operation.png"></td>
               <td><a href="https://func-liststarter-apis-qa.azurewebsites.net-SaveListStarterBanner.html" target="operationFrame">SaveListStarterBanner</a></td>
            </tr>
            <tr>
               <td colspan="2"></td>
               <td width="16px"><img src="soap_operation.png"></td>
               <td><a href="https://func-liststarter-apis-qa.azurewebsites.net-SaveListStarterImages.html" target="operationFrame">SaveListStarterImages</a></td>
            </tr>
            <tr>
               <td colspan="2"></td>
               <td width="16px"><img src="soap_operation.png"></td>
               <td><a href="https://func-liststarter-apis-qa.azurewebsites.net-SaveListStarterProducts.html" target="operationFrame">SaveListStarterProducts</a></td>
            </tr>
            <tr>
               <td colspan="2"></td>
               <td width="16px"><img src="soap_operation.png"></td>
               <td><a href="https://func-liststarter-apis-qa.azurewebsites.net-SaveListStarters.html" target="operationFrame">SaveListStarters</a></td>
            </tr>
         </table>
      </div>
   </body>
</html>