<html xmlns:cov="http://eviware.com/soapui/coverage">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>https://func-liststarter-apis-qa.azurewebsites.net -
         SaveListStarterImages
      </title>
      <link rel="stylesheet" type="text/css" href="coverage.css">
   </head>
   <body>
      <div id="page">
         <h1>https://func-liststarter-apis-qa.azurewebsites.net -
            SaveListStarterImages
         </h1>
         <table class="contractCoverage">
            <tr>
               <td class="header">Number of Nodes</td>
               <td class="count">2</td>
            </tr>
            <tr>
               <td class="header">Covered Nodes</td>
               <td class="count">1</td>
               <td class="percent">50%</td>
            </tr>
            <tr>
               <td class="header">Asserted Nodes</td>
               <td class="count">0</td>
               <td class="percent">0%</td>
            </tr>
         </table>
      </div>
   </body>
</html>