<html xmlns:cov="http://eviware.com/soapui/coverage">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>https---func-liststarter-apis-qa.azurewebsites.net</title>
      <link rel="stylesheet" type="text/css" href="coverage.css">
   </head>
   <body>
      <div id="page">
         <h1>https---func-liststarter-apis-qa.azurewebsites.net</h1>
         <table class="contractCoverage">
            <tr>
               <td class="header">Number of Nodes</td>
               <td class="count">7</td>
            </tr>
            <tr>
               <td class="header">Covered Nodes</td>
               <td class="count">4</td>
               <td class="percent">57%</td>
            </tr>
            <tr>
               <td class="header">Asserted Nodes</td>
               <td class="count">0</td>
               <td class="percent">0%</td>
            </tr>
         </table>
      </div>
   </body>
</html>