<html xmlns:cov="http://eviware.com/soapui/coverage">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>IT_QA_API_ListStarters</title>
      <link rel="stylesheet" type="text/css" href="coverage.css">
   </head>
   <body>
      <div id="page">
         <h1>IT_QA_API_ListStarters</h1>
         <table class="contractCoverage">
            <tr>
               <td class="header">Number of Nodes</td>
               <td class="count">12</td>
            </tr>
            <tr>
               <td class="header">Covered Nodes</td>
               <td class="count">6</td>
               <td class="percent">50%</td>
            </tr>
            <tr>
               <td class="header">Asserted Nodes</td>
               <td class="count">0</td>
               <td class="percent">0%</td>
            </tr>
         </table>
      </div>
   </body>
</html>