variables:
  organizationalPrefix: seg
  applicationName: RealtimePointProcess
  applicationAbbr: Rtpproc
  applicationDisplayName: Real Time Point Data Processor
  pipelineDisplayName: RealtimePointProcessor
  environmentNamePrefix: RealtimePointProcessor
  nonProdAzureServiceConnection: SEGDEVOPS Bi-Lo Holdings DM API Dev
  nonProdAzureSubscriptionId: 490b96bd-0560-4953-872d-6ed5e1147222
  productionAzureServiceConnection: SEGDEVOPS Bi-Lo Holdings DM API PROD
  productionAzureSubscriptionId: 00966c0f-e5c0-4ae2-954f-a96b6a9af123
  azureRegion: eastus
  dotnetCoreVersion: '6.x'
  nugetVersionSpec: 6.x
  solutionFileName: '**/*.sln'
  terraformBackingStoreResourceGroupPrefix: rg-terraform
  terraformBackingStoreContainerName: RealtimePointProcessorapp
  terraformBackingStoreStateFileName: RealtimePointProcessor-api/terraform.tfstate
  terraformVersion: 1.3.6
