<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Flurl.Http" Version="2.3.1" />-->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.1" />
    <PackageReference Include="SEG.ApiService.Models" Version="2022.5.25.1" />
    <PackageReference Include="SEG.AzureLoyaltyDatabase" Version="2023.3.14.1" />
    <!--<PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />-->
    <PackageReference Include="SEG.Shared" Version="2022.3.21.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="SEG.StoreLocatorLibrary" Version="2023.4.18.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SEG.StoreLocatorLibrary" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEG.AzureLoyaltyDatabase\SEG.AzureLoyaltyDatabase.csproj" />
    <ProjectReference Include="C:\Users\thangg2\Source\Repos\EagleEyeFunctionApp\EagleEyeFunctionApp\EagleEyeFunctionApp.csproj" />
  </ItemGroup>
</Project>
