<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="3face1a9-0672-4ed4-9432-7cf06407151c" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://qa-api.segrocers.com" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="3face1a9-0672-4ed4-9432-7cf06407151cfileName">https%3A%2F%2Fqa-api.segrocers.com</con:setting>
  </con:settings>
  <con:definitionCache type="TEXT" rootPart=""/>
  <con:endpoints/>
  <con:environmentSpec>
    <con:entry environmentId="9136d2f6-fe31-4d6b-9559-bc1799f0db03">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
    <con:entry environmentId="b886b2c6-d71d-47e2-8a2f-3dd34e056f20">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:interface>
