parameters:
- name: environment
  type: string
  default: 'DEV'
- name: DBValidation
  type: string
  default: 'N'
- name: Depends_On
  type: string
- name: RunTests
  type: boolean
  default: true

jobs:
  - ${{ if ne(parameters.RunTests, true) }}:
    - job: SkippedTesting
      displayName: '❌ SKIPPED:- Testing in ${{ parameters.environment }}'
      dependsOn: 'DeployIngester'
      steps:
      - script: echo ❌ SKIPPED:- Testing in "${{ parameters.environment }}"

  - ${{ if eq(parameters.RunTests, true) }}:
    - job: FunctionalTestAutomation
      displayName: 'Testing in ${{ parameters.environment }}'
      dependsOn: ${{ parameters.Depends_On }}
      condition: and(succeeded(), eq( ${{ parameters.RunTests }} , true))
      pool:
        name: On-Prem

      steps:
#      - checkout: 'git://SE Grocers/ListStarterFunctionApp@AutomationTesting'
      - checkout: self
      - script: |
          CD \
          FOR /d %%d IN ("D:\Program Files\SmartBear\ReadyAPI*") DO SET DIR_READYAPI=%%d
          ECHO READYAPI Directory: "%DIR_READYAPI%"
          IF NOT EXIST "%DIR_READYAPI%\bin\testrunner.bat" (echo ReadyAPI TestRunner NOT FOUND) ELSE (echo ReadyAPI TestRunner FOUND at %DIR_READYAPI%)
          IF EXIST "%DIR_READYAPI%\bin\mssql-jdbc_auth-*.dll" ( DEL /F "%DIR_READYAPI%\bin\mssql-jdbc_auth-*.dll" )
          IF EXIST "%DIR_READYAPI%\bin\ext\msal4j-*.jar" ( DEL /F "%DIR_READYAPI%\bin\ext\msal4j-*.jar" )
          IF EXIST "%DIR_READYAPI%\bin\ext\mssql-jdbc-*.jar" ( DEL /F "%DIR_READYAPI%\bin\ext\mssql-jdbc-*.jar" )
          IF EXIST "%DIR_READYAPI%\bin\ext\oauth2-*.jar" ( DEL /F "%DIR_READYAPI%\bin\ext\oauth2-*.jar" )
          Echo existance check complete

          COPY /Y $(Build.SourcesDirectory)\AutomationTesting\SupportFiles\*license-manager* "%DIR_READYAPI%\jre\bin\"
          COPY /Y $(Build.SourcesDirectory)\AutomationTesting\SupportFiles\mssql-jdbc_auth-*.dll "%DIR_READYAPI%\bin\"
          COPY /Y $(Build.SourcesDirectory)\AutomationTesting\SupportFiles\mssql-jdbc-*.jar "%DIR_READYAPI%\bin\ext"
          Echo copy complete
          REM license-manager.bat -s "10.211.107.240:443" <$(Build.SourcesDirectory)\AutomationTesting\SupportFiles\license-manager-code.txt
        displayName: 'Copy Files'
        continueOnError: false
        timeoutInMinutes: 10
      - script: |      
          FOR /d %%d IN ("D:\Program Files\SmartBear\ReadyAPI*") DO SET DIR_READYAPI=%%d
          ECHO READYAPI Directory: "%DIR_READYAPI%"
          CD "%DIR_READYAPI%\bin\"
          testrunner.bat "-sListStarters" -r -a -j -f$(Common.TestResultsDirectory) "-RJUnit-Style HTML Report" -FXML,PDF "-E${{ parameters.environment }}" "$(Build.SourcesDirectory)\AutomationTesting" 
        displayName: 'Run API Tests'
        continueOnError: false
      - task: PublishTestResults@2
        displayName: 'Publish Test Results TEST-*.xml'
        inputs:
          testResultsFiles: 'TEST-*.xml'
          searchFolder: '$(Common.TestResultsDirectory)'
          testRunTitle: 'ListStarters API in ${{ parameters.environment }}'
        continueOnError: true
        condition: succeededOrFailed()
        timeoutInMinutes: 30
      - task: PublishPipelineArtifact@1
        displayName: 'Publish Pipeline Artifact'
        inputs:
          targetPath: '$(Common.TestResultsDirectory)'
          artifact: 'ListStarters_${{parameters.environment}}_APIFunctionalTest'