<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="291ab744-2e0a-4124-ab1a-49645de35798" created="3.7.0" activeEnvironment="qa" name="IT_QA_API_ListStarters" resourceRoot="" compositeProjectFormat="1.3" updated="3.7.0" encryptionMode="Not encrypted" runType="PARALLELL" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="291ab744-2e0a-4124-ab1a-49645de35798fileName">IT_QA_API_ListStarters</con:setting>
    <con:setting id="IncludeOverview">true</con:setting>
    <con:setting id="IncludeResults">true</con:setting>
    <con:setting id="FlowLayout">false</con:setting>
    <con:setting id="ErrorDetails">true</con:setting>
    <con:setting id="IncludeCoverage">true</con:setting>
    <con:setting id="GeneratableJUnitReport@Folder"/>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:requirements/>
  <con:properties>
    <con:property>
      <con:name>dbUser</con:name>
    </con:property>
    <con:property>
      <con:name>dbPass</con:name>
    </con:property>
    <con:property>
      <con:name>key</con:name>
    </con:property>
  </con:properties>
  <con:wssContainer/>
  <con:databaseConnectionContainer>
    <con:databaseConnection>
      <con:name>QA</con:name>
      <con:driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</con:driver>
      <con:connectionString>jdbc:sqlserver://az-sql-digitalmktg-dev1.database.windows.net:1433;databaseName=AZ_ListStarters_QA;user=${#Project#dbUser};password=${#Project#dbPass}</con:connectionString>
      <con:connectionProperties/>
    </con:databaseConnection>
  </con:databaseConnectionContainer>
  <con:jmsConnectionContainer/>
  <con:oAuth2ProfileContainer/>
  <con:oAuth1ProfileContainer/>
  <con:eventHandlers type="RequestFilter.filterRequest" name="RequestFilter.filterRequest">
    <con:script disabled="true">// Sample event script to add custom HTTP header to all outgoing REST, SOAP and HTTP(S) calls
// This code is often used for adding custom authentication to ReadyAPI functional tests

// If hardcoding the token, uncomment and change line 5
// token = '4567'

// If your token is parameterized in Project level custom property, uncomment line 8
// token = request.parent.testCase.testSuite.project.getProperty('auth_token').getValue()

// To modify all outgoing calls, remove comments from lines 11 to 16
// headers = request.requestHeaders
// if (headers.containsKey('auth_token2') == false) {
//   headers.put('auth_token2', token)
//   request.requestHeaders = headers
// }

def requestBody = request.getRequestContent()
//log.info "Request body: " + requestBody
log.info "Request body: " + request.RawRequest</con:script>
  </con:eventHandlers>
  <con:eventHandlers type="TestRunListener.afterStep" name="TestRunListener.afterStep">
    <con:script disabled="true">// Save all test step results into files
// Change the directory path in line 5 to a location where you want to store details
// then uncomment lines 5 to 10

// filePath = 'C:\\tempOutputDirectory\\'
// fos = new java.io.FileOutputStream(filePath + testStepResult.testStep.label + '.txt', true)
// pw = new java.io.PrintWriter(fos)
// testStepResult.writeTo(pw)
// pw.close()
// fos.close()</con:script>
  </con:eventHandlers>
  <con:eventHandlers type="SubmitListener.beforeSubmit" name="SubmitListener.beforeSubmit">
    <con:script disabled="true">def requestBody = submit.request.getRequestContent()
log.info "Request body: " + requestBody</con:script>
  </con:eventHandlers>
  <con:environment id="9136d2f6-fe31-4d6b-9559-bc1799f0db03" name="qa" index="0">
    <con:service type="REST" name="https://qa-api.segrocers.com">
      <con:endpoint authProfile="No Authorization" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">https://qa-api.segrocers.com/Func-ListStarter-apis</con:endpoint>
    </con:service>
    <con:property>
      <con:name>dbUser</con:name>
      <con:value>ReadyApiTool</con:value>
    </con:property>
    <con:property>
      <con:name>dbPass</con:name>
      <con:value>Toolrdy$7!PW</con:value>
    </con:property>
    <con:property>
      <con:name>key</con:name>
      <con:value>8d29033226504381ab42dc465fc477ff</con:value>
    </con:property>
    <con:databaseConnectionContainer>
      <con:databaseConnection>
        <con:name>AZ_ListStarters_QA</con:name>
        <con:driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</con:driver>
        <con:connectionString>jdbc:sqlserver://az-sql-digitalmktg-dev1.database.windows.net:1433;databaseName=AZ_ListStarters_QA;user=${#Project#dbUser};password=${#Project#dbPass}</con:connectionString>
        <con:password>${#Project#dbPass}</con:password>
        <con:connectionProperties/>
      </con:databaseConnection>
    </con:databaseConnectionContainer>
    <con:jmsConnectionContainer/>
  </con:environment>
  <con:environment id="b886b2c6-d71d-47e2-8a2f-3dd34e056f20" name="dev" index="1">
    <con:service type="REST" name="qa">
      <con:endpoint authProfile="No Authorization" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">https://qa-api.segrocers.com/Func-ListStarter-apis</con:endpoint>
    </con:service>
    <con:service type="REST" name="dev">
      <con:endpoint authProfile="No Authorization" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">https://dev-api.segrocers.com/Func-ListStarter-apis</con:endpoint>
    </con:service>
    <con:service type="REST" name="https://qa-api.segrocers.com">
      <con:endpoint authProfile="No Authorization" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">https://dev-api.segrocers.com/Func-ListStarter-apis</con:endpoint>
    </con:service>
    <con:property>
      <con:name>dbUser</con:name>
      <con:value>ReadyApiTool</con:value>
    </con:property>
    <con:property>
      <con:name>dbPass</con:name>
      <con:value>Toolrdy$7!PW</con:value>
    </con:property>
    <con:property>
      <con:name>key</con:name>
      <con:value>5fc73e1f70be45239d3216cd4a580035</con:value>
    </con:property>
    <con:databaseConnectionContainer>
      <con:databaseConnection>
        <con:name>AZ_ListStarters_DEV</con:name>
        <con:driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</con:driver>
        <con:connectionString>jdbc:sqlserver://az-sql-digitalmktg-dev1.database.windows.net:1433;databaseName=AZ_ListStarters_DEV;user=${#Project#dbUser};password=${#Project#dbPass}</con:connectionString>
        <con:password>${#Project#dbPass}</con:password>
        <con:connectionProperties/>
      </con:databaseConnection>
    </con:databaseConnectionContainer>
    <con:jmsConnectionContainer/>
  </con:environment>
  <con:authRepository/>
  <con:environmentSpec>
    <con:entry environmentId="9136d2f6-fe31-4d6b-9559-bc1799f0db03">
      <con:authProfile>No Authorization</con:authProfile>
    </con:entry>
    <con:entry environmentId="b886b2c6-d71d-47e2-8a2f-3dd34e056f20">
      <con:authProfile>No Authorization</con:authProfile>
    </con:entry>
  </con:environmentSpec>
  <con:tags/>
</con:soapui-project>
