<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'QA'">
    <ApplicationInsightsResourceId>/subscriptions/490b96bd-0560-4953-872d-6ed5e1147222/resourcegroups/blhtestmydigitalstorewebapi/providers/microsoft.insights/components/segloyaltysvcsqa</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/490b96bd-0560-4953-872d-6ed5e1147222/resourceGroups/blhtestmydigitalstorewebapi/providers/microsoft.insights/components/segloyaltysvcsqa</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Dev'">
    <ApplicationInsightsResourceId>/subscriptions/490b96bd-0560-4953-872d-6ed5e1147222/resourcegroups/blhmydigitalstorewebapi/providers/microsoft.insights/components/segdevloyaltysvcs</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/490b96bd-0560-4953-872d-6ed5e1147222/resourceGroups/blhmydigitalstorewebapi/providers/microsoft.insights/components/segdevloyaltysvcs</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ApplicationInsightsResourceId>/subscriptions/00966c0f-e5c0-4ae2-954f-a96b6a9af123/resourcegroups/segloyaltyservice/providers/microsoft.insights/components/seg_loyaltyservice</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/00966c0f-e5c0-4ae2-954f-a96b6a9af123/resourceGroups/segloyaltyservice/providers/microsoft.insights/components/seg_loyaltyservice</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ApplicationInsightsResourceId>/subscriptions/490b96bd-0560-4953-872d-6ed5e1147222/resourcegroups/blhmydigitalstorewebapi/providers/microsoft.insights/components/segdevloyaltysvcs</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/490b96bd-0560-4953-872d-6ed5e1147222/resourceGroups/blhmydigitalstorewebapi/providers/microsoft.insights/components/segdevloyaltysvcs</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SEGLoyaltyServiceWeb.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\SEGLoyaltyServiceWeb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\passkit\**" />
    <Content Remove="Resources\passkit\**" />
    <EmbeddedResource Remove="Resources\passkit\**" />
    <None Remove="Resources\passkit\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AppleWWDRCA.cer" />
    <None Remove="Resources\ICON.png" />
    <None Remove="Resources\icon3x.png" />
    <None Remove="Resources\icons\add-to-head.html" />
    <None Remove="Resources\icons\apple-touch-icon-ipad-76x76.png" />
    <None Remove="Resources\icons\apple-touch-icon-ipad-retina-152x152.png" />
    <None Remove="Resources\icons\apple-touch-icon-iphone-60x60.png" />
    <None Remove="Resources\icons\apple-touch-icon-iphone-retina-120x120.png" />
    <None Remove="Resources\SEGAppsCertificate.p12" />
    <None Remove="Resources\SEGCard.png" />
    <None Remove="Resources\SEGRewardsLogo%402x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="SalesForceLibrary" Version="2022.4.5.1" />
    <PackageReference Include="SEG.ApiService.Models" Version="2022.3.18.1" />
    <PackageReference Include="SEG.CustomerLibrary" Version="2022.6.28.1" />
    <!--<PackageReference Include="SEG.Excentus" Version="2020.7.6.3" />-->
    <PackageReference Include="seg.offerslibrary" Version="2020.7.6.1" />
    <PackageReference Include="SEG.PassSharp" Version="2018.8.8.3" />
    <PackageReference Include="seg.pushnotifications" Version="2018.4.23.2" />
    <PackageReference Include="SEG.Shared" Version="2021.2.24.2" />
    <PackageReference Include="SEG.Shared.Barcodes" Version="2018.4.30.1" />
    <PackageReference Include="SEG.StoreLibrary" Version="2020.5.20.1" />
    <!--<PackageReference Include="SEG.Twilio" Version="2018.4.27.3" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="SEG.Shared.Barcodes" Version="2020.6.16.1" />
    <!--<PackageReference Include="SEG.Twilio" Version="2018.5.28.1" />
    <PackageReference Include="Twilio" Version="5.15.0" />-->
    <PackageReference Include="seg.azureloyaltydatabase" Version="2022.2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppleWWDRCA.cer">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ICON.png" />
    <EmbeddedResource Include="Resources\icon3x.png" />
    <EmbeddedResource Include="Resources\icons\add-to-head.html" />
    <EmbeddedResource Include="Resources\icons\apple-touch-icon-ipad-76x76.png" />
    <EmbeddedResource Include="Resources\icons\apple-touch-icon-ipad-retina-152x152.png" />
    <EmbeddedResource Include="Resources\icons\apple-touch-icon-iphone-60x60.png" />
    <EmbeddedResource Include="Resources\icons\apple-touch-icon-iphone-retina-120x120.png" />
    <EmbeddedResource Include="Resources\SEGAppsCertificate.p12">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SEGCard.png" />
    <EmbeddedResource Include="Resources\SEGRewardsLogo@2x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Help.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
