{
  "AppleWWDRCAThumbprint": "FF6797793A3CD798DC5B2ABEF56F73EDC9F83A64",
  "ApplicationInsights": {
    "InstrumentationKey": "59e08614-9396-4629-b902-889698dbd713"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SEGCertificateThumbprint": "8FC4B8002F463820B98A903CDFDE707EEA41A2E7",
  "Settings": {
    "Environment": "PROD",
    "SurveyConnection": "Server=tcp:az-sql-digitalmktg-prod1.database.windows.net,1433;Database=Az_SurveyData_Prd;User ID=Surv_AppP;Password=PW#Sur%$7!P;",
    "StoreWebAPIEndPoint": "https://api.segrocers.com/storeservice/v1/",
    "LoyaltyEndPoint": "https://api.segrocers.com/loyaltyservices-onprem/v1/",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=appproduction;AccountKey=+YgmOs8EZnuXezSK0l5sYvw7FsMxoterwla9KyiNS2Qqye4ZpffFHO0IYkEFTHdmm53DuTbc8vhjQIdkKuTk7g==",
    "LoyaltyConnection": "Server=tcp:zd7spz2d75.database.windows.net,1433;Database=Loyalty_Prod;User ID=svc_datamgmt@zd7spz2d75;Password=3k$m(2!Sn$;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;",
    "PhoneNumberConnection": "Server=tcp:zd7spz2d75.database.windows.net,1433;Database=Loyalty_Prod;User ID=svc_datamgmt@zd7spz2d75;Password=3k$m(2!Sn$;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;",
    "EncryptedSalt": "QuUmUHKT0iCSM4GE9kvToTc2Go4meoiDR/R+dYu4JbcjpTCkCSkAD3HZAJlXranZ",
    "MobileFirstKeyVaultClientEndpoint": "https://kv-segmobilefirst-prod.vault.azure.net/",
    "PlentiEnabled": "true",
    "SalesForce": {
      "HarveysPetClubEventDefinitionKey": "APIEvent-37c93d57-468e-9224-c372-e6d823dfd349",
      "WDPetClubEventDefinitionKey": "APIEvent-37c93d57-468e-9224-c372-e6d823dfd349",
      "FrescoPetClubEventDefinitionKey": "APIEvent-37c93d57-468e-9224-c372-e6d823dfd349",

      "WDEventDefinitionKey": "APIEvent-52ccce0d-06db-17ca-fa48-1ed84bceab49",
      "HarveysEventDefinitionKey": "APIEvent-99f23ef5-338b-aad2-8502-8bca39cf8299",
      "FrescoEventDefinitionKey": "APIEvent-d670073e-f445-9cfd-5592-9d543437eca8",

      "WDBabyClubEventDefinitionKey": "APIEvent-c56faae5-9a77-df29-808a-5a6e1ceb7289",
      "HarveysBabyClubEventDefinitionKey": "APIEvent-c56faae5-9a77-df29-808a-5a6e1ceb7289",
      "FrecoBabyClubEventDefinitionKey": "APIEvent-98ee1274-8c8d-ec7c-7e3b-83633fec3b07",

      "WDEcommEventDefinitionKey": "APIEvent-d7e22bc7-35fc-51c6-53a2-f59f8d6d9e8d",
      "HarveysEcommEventDefinitionKey": "APIEvent-220aeb22-6eca-3972-671b-97ab33e905e4",
      "FrescoEcommEventDefinitionKey": "APIEvent-44fb0f4a-37bd-968c-3ca1-f723bf1c96c2",

      "MailAddressFrom": "meenamadhuri@segrocers.com",
      "MailAddressTo": "ITMarketingSystems@segrocers.com",
      "MailAddressCC": "itdatacenterservicedesk@segrocers.com",
      "RetryCount": "3",
      "RetryWait": "2",
      "SalesForceAPIEndPoint": "https://segloyaltysvcsprod.azurewebsites.net/api/SalesForce/",
      "SEG_Key": "SEG_All_Cust_Data",
      "SEG_Key_Staging": "SEG_All_Cust_Data_STAGING",
      "SEG_Key_BabyClub": "SEG_Cust_Baby_Child",
      "SalesForceAPIMAuthEndPoint": "https://api.segrocers.com/sfmcauthservice/",
      "SalesForceAPIMBaseEndPoint": "https://api.segrocers.com/sfmcservice/",
      "SEG_Key_PetClub": "SEG_Cust_Pet_Club",
      "ocpApimSubscriptionKey": "002cd73a31d74fe6b354ef46f6ed7a12",
      "redisConnectionString": "Redis-SFMC-Cache-Prod.redis.cache.windows.net:6380,password=WOmnb9YTyd3bL4Ic1OmVLkrE7qJlOl53tzxs+mifGQI=,ssl=True,abortConnect=False",
      "SEG_Key_BabyClub_Welcome_Journey": "WD_Baby_Club_Welcome_Journey_Entry",
      "SEG_Key_CustomerPreferences": "SEG_All_Cust_My_Account_Preferences",
      "SEG_Key_Product_Survey": "Own_Brand_Survey_Responses",
      "SEG_AccountID": "100011296",
      "SEG_ClientID": "gejv7o8s0te5e1duhlzrq6go",
      "SEG_ClientSecret": "XU9Qmba6EMDcLAIGwN6lbHt5",
      "SEG_AccountID_POS": "100011296",
      "SEG_ClientID_POS": "gejv7o8s0te5e1duhlzrq6go",
      "SEG_ClientSecret_POS": "XU9Qmba6EMDcLAIGwN6lbHt5",
      "WinnDixie_AccountID": "100016758",
      "WinnDixie_ClientID": "24agyi6bbq45trm8i63co0ye",
      "WinnDixie_ClientSecret": "qDxL1tRf4Oe1USBJJDxG9oKk",
      "Harveys_AccountID": "100016757",
      "Harveys_ClientID": "948l9la4hza7ngj9oyu6oxpv",
      "Harveys_ClientSecret": "0JVOEPtbmbrExzvA6k5hp7a0",
      "Bilo_AccountID": "100016934",
      "Bilo_ClientID": "s95lc3mng5wlj21t2ojsuy6t",
      "Bilo_ClientSecret": "CB2r0JjLM8xGfPtaEW3bm7uK",
      "Fresco_AccountID": "100016759",
      "Fresco_ClientID": "n52o1cyhl34t1e8jgwq6on9u",
      "Fresco_ClientSecret": "4zYEfRnLy2vGOiCpMLajqXBS",
      "SEG_AccountID_SMS": "100011296",
      "SEG_ClientID_SMS": "gejv7o8s0te5e1duhlzrq6go",
      "SEG_ClientSecret_SMS": "XU9Qmba6EMDcLAIGwN6lbHt5",
      "KeywordRESETPW": "NTo3ODow",
      "KeywordAUTHORIZATIONCODE": "Njo3ODow",
      "SEG_Key_SMS": "SEG_All_Cust_Data"
    },
    "Twilio": {
      "WebEndPoint": "https://dmapi.biloholdings.com/MessagingServiceWebAPI",
      "StartResponse": "You are subscribed to Notificiation alerts.. More help at customerresponse@segrocers.com or 8669466349. 4 msgs/month. Msg&amp;Data rates may apply. Reply STOP to cancel.",
      "StopResponse": "You are subscribed to Notificiation alerts.. More help at customerresponse@segrocers.com or 8669466349. 4 msgs/month. Msg&amp;Data rates may apply. Reply STOP to cancel.",
      "HelpResponse": "Replay START or YES to continue receiving, STOP to Cancel Enrollment Notificiation alerts.  More help at customerresponse@segrocers.com or 8669466349. 4 msgs/month. Msg&amp;Data rates may apply. Reply STOP to cancel.",
      "MessageServiceSid": "MG541969bef91da631a9ec5f1135e091de",
      "AccountSid": "AC053c10450e5e6bec43cb592ac79ca1df",
      "AuthToken": "40e3be3aa679a6318a92bd7234575284",
      "InternalApiKey": "78E67752-26A8-4831-B112-5982A50593FA"
    },
    "Mobile": {
      "DisableGeoFencing": "false",
      "PushPayload": {
        "Icon": "notificationicon",
        "Sound": "default",
        "Vibrate": "true",
        "Alerts": {
          "Alert": "Time to save some money! You have deals on your list.",
          "Earned": "Woo hoo! You earned {0} Plenti Points at your last visit to {1}!",
          "OffersExpiring": "You've got offers expiring soon!",
          "WeeklyAd": "Time to get your shop on. Check out the new Weekly Ad."
        },
        "Channels": {
          "NearStore": "near_store",
          "PointsEarned": "plenti_points_earned",
          "OffersExpiring": "offers_expiring_soon",
          "NewWeeklyAd": "new_weekly_ad"
        },
        "ApiKeys": {
          "Bilo": "FeRNTAV1DsrNi215dHovdiwBtvwCFsP3",
          "Harveys": "4VxMgsg750J6CiDX1aQSSjMfyobOlL0v",
          "WinnDixie": "JVL9jy4TcJdNrn33kXHXHTqwnWSVXJzQ"
        },
        "EndPoint": "https://api.cloud.appcelerator.com/v1/push_notification/"
      }
    },
    "Plenti": {
      "SsoUrl": "https://services-ext.plenti.com/",
      "Credentials": {
        "segw_pc_us": "EAAAAFgb136mdVR9qpNAvBpGO/4/SKDQwdqROe1JGSqzTNZs",
        "segb_pc_us": "EAAAAHY2/k7uWsqgK1NVzAnPETmb1dYLfFEza1Tt18XTdptt",
        "segh_pc_us": "EAAAAPY8+J8C5j+4vbaca/IeDngCMekW9qCICoh7qrC8iwRu"
      }
    },
    "CacheConnectionString": "segredisprod.redis.cache.windows.net:6380,password=OcWHowD47pgbhvA/hDYdbBbxKLKgU1LIdfRl9l9LHCI=,ssl=True,abortConnect=False"
  }
}