﻿{
  "Settings": {
    "Environment": "QA",
    "SurveyConnection": "Server=tcp:az-sql-digitalmktg-dev1.database.windows.net,1433;Database=Az_SurveyData_QA;User ID=Surv_AppQ;Password=PW#Sur%$7!Q;",
    "StoreWebAPIEndPoint": "https://qa-api.segrocers.com/storeservice/v1/",
    "LoyaltyEndPoint": "https://qa-api.segrocers.com/loyaltyservices-onprem/v1/",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=appnonprodqa;AccountKey=phjtKkzpV09IvpPemcX2sKfI+nnoed7Yl/hUAr+6nKxrELecfT7adyRcouzwfcIzXtCzHd4kH9zI8T4hHlCMyQ==",
    "LoyaltyConnection": "Server=tcp:tablestorageexport.database.windows.net,1433;Database=Loyalty_QA;User ID=tablestorageadmin@tablestorageexport;Password=Admin123!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EncryptedSalt": "bvMzqPtx964SwbuSQPTw5aDF3SANgKUkLJA/3WBUhrM0SNK2wOK1i55b72IfX0lH",
    "Mobile": {
      "DisableGeoFencing": "false",
      "PushPayload": {
        "ApiKeys": {
          "Bilo": "FeRNTAV1DsrNi215dHovdiwBtvwCFsP3",
          "Harveys": "4VxMgsg750J6CiDX1aQSSjMfyobOlL0v",
          "WinnDixie": "JVL9jy4TcJdNrn33kXHXHTqwnWSVXJzQ"
        }
      }
    },
    "SalesForce": {
      //"WDEventDefinitionKey": "APIEvent-f72794b1-ed89-97af-6cf3-3f22c3431a43",
      //"HarveysEventDefinitionKey": "APIEvent-f72794b1-ed89-97af-6cf3-3f22c3431a43",
      //"HarveysPetClubEventDefinitionKey": "APIEvent-907e200e-9ed9-7c20-cbfb-dd479eb6c442",
      //"WDPetClubEventDefinitionKey": "APIEvent-907e200e-9ed9-7c20-cbfb-dd479eb6c442",
      //"FrescoPetClubEventDefinitionKey": "APIEvent-907e200e-9ed9-7c20-cbfb-dd479eb6c442",
      //"WDEventDefinitionKey": "APIEvent-52ccce0d-06db-17ca-fa48-1ed84bceab49",
      //"HarveysEventDefinitionKey": "APIEvent-99f23ef5-338b-aad2-8502-8bca39cf8299",
      //"FrescoEventDefinitionKey": "APIEvent-d670073e-f445-9cfd-5592-9d543437eca8",

      //"WDBabyClubEventDefinitionKey": "APIEvent-c56faae5-9a77-df29-808a-5a6e1ceb7289",
      //"HarveysBabyClubEventDefinitionKey": "APIEvent-c56faae5-9a77-df29-808a-5a6e1ceb7289",
      //"FrecoBabyClubEventDefinitionKey": "APIEvent-98ee1274-8c8d-ec7c-7e3b-83633fec3b07",

      //"WDEcommEventDefinitionKey": "APIEvent-c87dbcf9-44d8-f3ee-dd1f-4b3550559b09",
      //"HarveysEcommEventDefinitionKey": "APIEvent-c87dbcf9-44d8-f3ee-dd1f-4b3550559b09",
      //"FrescoEcommEventDefinitionKey": "APIEvent-c87dbcf9-44d8-f3ee-dd1f-4b3550559b09",

      ///PROD KEYS - as QA KEYS are not working as expected .
      "HarveysPetClubEventDefinitionKey": "APIEvent-37c93d57-468e-9224-c372-e6d823dfd349",
      "WDPetClubEventDefinitionKey": "APIEvent-37c93d57-468e-9224-c372-e6d823dfd349",
      "FrescoPetClubEventDefinitionKey": "APIEvent-37c93d57-468e-9224-c372-e6d823dfd349",

      "WDEventDefinitionKey": "APIEvent-52ccce0d-06db-17ca-fa48-1ed84bceab49",
      "HarveysEventDefinitionKey": "APIEvent-99f23ef5-338b-aad2-8502-8bca39cf8299",
      "FrescoEventDefinitionKey": "APIEvent-d670073e-f445-9cfd-5592-9d543437eca8",

      "WDBabyClubEventDefinitionKey": "APIEvent-c56faae5-9a77-df29-808a-5a6e1ceb7289",
      "HarveysBabyClubEventDefinitionKey": "APIEvent-c56faae5-9a77-df29-808a-5a6e1ceb7289",
      "FrecoBabyClubEventDefinitionKey": "APIEvent-98ee1274-8c8d-ec7c-7e3b-83633fec3b07",

      "WDEcommEventDefinitionKey": "APIEvent-d7e22bc7-35fc-51c6-53a2-f59f8d6d9e8d",
      "HarveysEcommEventDefinitionKey": "APIEvent-220aeb22-6eca-3972-671b-97ab33e905e4",
      "FrescoEcommEventDefinitionKey": "APIEvent-44fb0f4a-37bd-968c-3ca1-f723bf1c96c2",

      "MailAddressFrom": "meenamadhuri@segrocers.com",
      "MailAddressTo": "meenamadhuri@segrocers.com",
      "MailAddressCC": "KarthickKrishnan@segrocers.com",
      "RetryCount": "3",
      "RetryWait": "2",
      "SalesForceAPIEndPoint": "https://segloyaltysvcsqa.azurewebsites.net/api/SalesForce/",
      "SalesForceAPIMAuthEndPoint": "https://qa-api.segrocers.com/sfmcauthservice/",
      "SalesForceAPIMBaseEndPoint": "https://qa-api.segrocers.com/sfmcservice/",
      "SEG_Key": "SEG_All_Cust_Data_QA",
      "SEG_Key_BabyClub": "SEG_Cust_Baby_Child_QA",
      "SEG_Key_PetClub": "SEG_Cust_Pet_Club_QA",
      "SEG_Key_BabyClub_Welcome_Journey": "WD_Baby_Club_Welcome_Journey_Entry",
      "SEG_Key_CustomerPreferences": "QA_SEG_All_Cust_My_Account_Preferences",
      "SEG_Key_Staging": "SEG_All_Cust_Data_STAGING",
      "SEG_Key_Product_Survey": "Own_Brand_Survey_Responses_QA",
      "SEG_AccountID": "100018181",
      "SEG_ClientID": "0yua73njn9z82zvi158d73th",
      "SEG_ClientSecret": "efb4ZlZdgjQbcnwfgSijz9uE",
      "SEG_ClientID_delete": "gejv7o8s0te5e1duhlzrq6go",
      "ocpApimSubscriptionKey": "2a8a770db66e458e9ba4596a31087c0f",
      "redisConnectionString": "Redis-SFMC-Cache-QA.redis.cache.windows.net:6380,password=Qc4kSAPB+ocDPGe8bs+d59et3ZtdKGgZjC6PCVgL5cA=,ssl=True,abortConnect=False",
      "SEG_ClientSecret_delete": "XU9Qmba6EMDcLAIGwN6lbHt5",
      "SEG_AccountID_POS": "100011296",
      "SEG_ClientID_POS": "gejv7o8s0te5e1duhlzrq6go",
      "SEG_ClientSecret_POS": "XU9Qmba6EMDcLAIGwN6lbHt5",
      "SEG_AccountID_SMS": "100011296",
      "SEG_ClientID_SMS": "gejv7o8s0te5e1duhlzrq6go",
      "SEG_ClientSecret_SMS": "XU9Qmba6EMDcLAIGwN6lbHt5",
      "KeywordRESETPW": "NTo3ODow",
      "KeywordAUTHORIZATIONCODE": "Njo3ODow",
      "SEG_Key_SMS": "SEG_All_Cust_Data",

      "WinnDixie_AccountID": "100016758",
      "WinnDixie_ClientID": "24agyi6bbq45trm8i63co0ye",
      "WinnDixie_ClientSecret": "qDxL1tRf4Oe1USBJJDxG9oKk",
      "Harveys_AccountID": "100016757",
      "Harveys_ClientID": "948l9la4hza7ngj9oyu6oxpv",
      "Harveys_ClientSecret": "0JVOEPtbmbrExzvA6k5hp7a0",
      "Bilo_AccountID": "100016934",
      "Bilo_ClientID": "s95lc3mng5wlj21t2ojsuy6t",
      "Bilo_ClientSecret": "CB2r0JjLM8xGfPtaEW3bm7uK",
      "Fresco_AccountID": "100016759",
      "Fresco_ClientID": "n52o1cyhl34t1e8jgwq6on9u",
      "Fresco_ClientSecret": "4zYEfRnLy2vGOiCpMLajqXBS"
    },
    "Plenti": {
      "SsoUrl": "https://e1et.plenti.com/",
      "Credentials": {
        "segw_pc_us": "EAAAAG3zh16Ykc6llfVHNsy9zGQI3s2oIr8u7opkNkDc0+as",
        "segb_pc_us": "EAAAACW5ahCIe5SBht5qB4XNJC8C8U23fYRae1VAGaK7x6Rc",
        "segh_pc_us": "EAAAAB631sS64/H0BngRkknYt+SUmx1CAQ1zkWlXlq/jLMBY"
      }
    },
    "CacheConnectionString": "segredisnonprod.redis.cache.windows.net:6380,password=/WvBmq7XUrO3L+vDW46R0XL21Ht39PqLss9RIIh6F0Q=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
