﻿{

  "Settings": {
    "Environment": "DEV",
    "SurveyConnection": "Server=tcp:az-sql-digitalmktg-dev1.database.windows.net,1433;Database=Az_SurveyData_Dev;User ID=Surv_AppD;Password=PW#Sur%$7!D;",
    "StoreWebAPIEndPoint": "https://dev-api.segrocers.com/storeservice/v1/",
    "LoyaltyEndPoint": "https://dev-api.segrocers.com/loyaltyservices-onprem/v1/",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=appnonprod;AccountKey=Shgo8QkssY0SlrZy54XiJliu5mM1EeZzZYWw1wI/IXVmEEzoxrlOAqPEcBnanCgJ7E/dTaAbYTN2neORmT0BWQ==",
    "LoyaltyConnection": "Server=tcp:tablestorageexport.database.windows.net,1433;Database=Loyalty;User ID=tablestorageadmin@tablestorageexport;Password=Admin123!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EncryptedSalt": "bvMzqPtx964SwbuSQPTw5aDF3SANgKUkLJA/3WBUhrM0SNK2wOK1i55b72IfX0lH",
    "Mobile": {
      "DisableGeoFencing": "false",
      "PushPayload": {


        "ApiKeys": {
          "Bilo": "FeRNTAV1DsrNi215dHovdiwBtvwCFsP3",
          "Harveys": "4VxMgsg750J6CiDX1aQSSjMfyobOlL0v",
          "WinnDixie": "JVL9jy4TcJdNrn33kXHXHTqwnWSVXJzQ"
        }
      }
    },
    "SalesForce": {
      "BiloPetClubEventDefinitionKey": "APIEvent-907e200e-9ed9-7c20-cbfb-dd479eb6c442",
      "HarveysPetClubEventDefinitionKey": "APIEvent-907e200e-9ed9-7c20-cbfb-dd479eb6c442",
      "WDPetClubEventDefinitionKey": "APIEvent-907e200e-9ed9-7c20-cbfb-dd479eb6c442",
      "FrescoPetClubEventDefinitionKey": "APIEvent-907e200e-9ed9-7c20-cbfb-dd479eb6c442",
      "WDEventDefinitionKey": "APIEvent-f72794b1-ed89-97af-6cf3-3f22c3431a43",
      "BiloEventDefinitionKey": "APIEvent-f72794b1-ed89-97af-6cf3-3f22c3431a43",
      "HarveysEventDefinitionKey": "APIEvent-f72794b1-ed89-97af-6cf3-3f22c3431a43",
      "WDBabyClubEventDefinitionKey": "APIEvent-c56faae5-9a77-df29-808a-5a6e1ceb7289",
      "BiloBabyClubEventDefinitionKey": "APIEvent-c56faae5-9a77-df29-808a-5a6e1ceb7289", //APIEvent-aa3b598f-c2ab-2222-7ceb-62d0fb673d37\",",
      "HarveysBabyClubEventDefinitionKey": "APIEvent-c56faae5-9a77-df29-808a-5a6e1ceb7289",
      "FrescoEventDefinitionKey": "APIEvent-d670073e-f445-9cfd-5592-9d543437eca8",
      "FrecoBabyClubEventDefinitionKey": "APIEvent-98ee1274-8c8d-ec7c-7e3b-83633fec3b07",
      "WDEcommEventDefinitionKey": "APIEvent-c87dbcf9-44d8-f3ee-dd1f-4b3550559b09",
      "HarveysEcommEventDefinitionKey": "APIEvent-c87dbcf9-44d8-f3ee-dd1f-4b3550559b09",
      "FrescoEcommEventDefinitionKey": "APIEvent-c87dbcf9-44d8-f3ee-dd1f-4b3550559b09",
      "MailAddressFrom": "meenamadhuri@segrocers.com",
      "MailAddressTo": "meenamadhuri@segrocers.com",
      "MailAddressCC": "SrinathNanduri@segrocers.com",
      "RetryCount": "3",
      "RetryWait": "2",
      "SalesForceAPIEndPoint": "https://segdevloyaltysvcs.azurewebsites.net/api/SalesForce/",
      "SalesForceAPIMAuthEndPoint": "https://dev-api.segrocers.com/sfmcauthservice/",
      "SalesForceAPIMBaseEndPoint": "https://dev-api.segrocers.com/sfmcservice/",
      "ocpApimSubscriptionKey": "c2bdb0112e534ba090f48a179f311f7f",
      "redisConnectionString": "Redis-SFMC-Cache-Dev.redis.cache.windows.net:6380,password=zdRIbodB+ukQ49AXQ1qHubSWJVsMyTzvBxN3CJK502c=,ssl=True,abortConnect=False",
      "SEG_Key": "SEG_All_Cust_Data_QA",
      "SEG_Key_BabyClub": "SEG_Cust_Baby_Child_QA",
      "SEG_Key_PetClub": "SEG_Cust_Pet_Club_QA",
      "SEG_Key_CustomerPreferences": "QA_SEG_All_Cust_My_Account_Preferences",
      "SEG_Key_BabyClub_Welcome_Journey": "WD_Baby_Club_Welcome_Journey_Entry",
      "SEG_Key_Product_Survey": "Own_Brand_Survey_Responses_QA",
      "SEG_Key_Staging": "SEG_All_Cust_Data_STAGING",
      "SEG_AccountID": "100018181",
      "SEG_ClientID": "0yua73njn9z82zvi158d73th",
      "SEG_ClientSecret": "efb4ZlZdgjQbcnwfgSijz9uE",
      "SEG_AccountID_POS": "100011296",
      "SEG_ClientID_POS": "gejv7o8s0te5e1duhlzrq6go",
      "SEG_ClientSecret_POS": "XU9Qmba6EMDcLAIGwN6lbHt5",
      "SEG_AccountID_SMS": "100011296",
      "SEG_ClientID_SMS": "gejv7o8s0te5e1duhlzrq6go",
      "SEG_ClientSecret_SMS": "XU9Qmba6EMDcLAIGwN6lbHt5",
      "KeywordRESETPW": "NTo3ODow",
      "KeywordAUTHORIZATIONCODE": "Njo3ODow",
      "SEG_Key_SMS": "SEG_All_Cust_Data"
    },
    "Plenti": {
      "SsoUrl": "https://e1et.plenti.com/",
      "Credentials": {
        "segw_pc_us": "EAAAAG3zh16Ykc6llfVHNsy9zGQI3s2oIr8u7opkNkDc0+as",
        "segb_pc_us": "EAAAACW5ahCIe5SBht5qB4XNJC8C8U23fYRae1VAGaK7x6Rc",
        "segh_pc_us": "EAAAAB631sS64/H0BngRkknYt+SUmx1CAQ1zkWlXlq/jLMBY"
      }
    },
    "CacheConnectionString": "segredisnonprod.redis.cache.windows.net:6380,password=/WvBmq7XUrO3L+vDW46R0XL21Ht39PqLss9RIIh6F0Q=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
