﻿//{
//  "Settings": {
//    "Notes": "Copy these StorageConnectionString to appsetting.json before launch",
//    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=segappsproduction;AccountKey=C5MUzI3YabXLIrVbSvjcgIh6y35Qgc6So2q0BmLMz/Bu4r2ckDhCdhCnBelhsTjw8wZs4G2oUMufdTvU5+SbGA==;EndpointSuffix=core.windows.net",
//    "LoyaltyConnection": "Server=tcp:tablestorageexport.database.windows.net,1433;Database=Loyalty_ProdTemp;User ID=tablestorageadmin@tablestorageexport;Password=Admin123!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  }
//}
